import java.util.*;
class Main
{
  public static int[][]multiplyMatrix(int A[][],int B[][])
  {
    int rowsA= A.length();
    int columnsA=A[0].length();
    int rowsB=B.length;
    int columnsB=B[0].length;
    result=new int[rowsA][columnsB];
    if(columnsA!=rowsB)
    {
      System.out.println("Errors");
    }
    else
    {
      for(int i=0;i<rowsA;i++){
      for(int j=0;j<columnsB;j++){
        for(int k=0;k<columnsA;k++){
          result[i][j]+=A[i][k]*B[k][j];
    }
  }
  
}
 }
 return result;
  }
  public static void printmatix(int[][] result)
  {
    for(int[] row:result){
      for(int[] column:row){
        System.out.println();
    }
    }
  }
  
public static void main(String[] args)
{
  
    int[][]A={{1,2,3,},
              {4,5,6,},
              {7,8,9}};
    int[][]B={{1,0,0},
               {0,1,0},
               {0,0,1}};
    int [][]C={{2,3,4},
               {5,6,7},
               {8,9,10}};
    System.out.println("Result of A*B:");
    int[][] result1=multiplyMatix(A,B);
    printMatrix(result1);
    
    System.out.println("Result of(A*B)*C:");
    int[][] result2=multiplyMatix(result,C);
    printMatrix(result2);
 
  }